{
  "compilerOptions": {
    // 编译输出JavaScript文件存放的文件夹
    "outDir": "./built",
    // 遵循的JavaScript模块规范 commonjs、AMD和es2015
    "module": "commonjs",
    // 编译之后生成的JavaScript文件需要遵循的标准 es3 es5 es2015
    "target": "es5",
    // 编译生成的JavaScript文件是否移除注释
    "removeComments": true
  },
  // 编译时需要包含的文件下
  "include": [
    "./src/**/*"
  ]
}