{
  "name": "async",
  "version": "1.0.0",
  "description": "async test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sghuangrihuang",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0"
  }
}
